HOST=localhost
PORT=8081
WS_PORT=8500
NODE_ENV=development
CLIENT_HOST=http://localhost:3001

#Database
DB_CONNECTION=postgresql
DB_USERNAME=
DB_PASSWORD=
DB_PROJNAME=salpakan
DB_HOSTNAME=localhost
DB_PORT=5432

#Secret
SECRET_JWT=
